[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/kartik)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\nq\0\0\0\"\0\0\x13\x61\0\0\x5\x1a\0\0\nq\0\0\0\x42\0\0\x13\x61\0\0\x5\x1a\0\0\0\x1\0\0\0\0\n\0)

[FullScreen]
pos=@Point(3440 1376)
screen=@Rect(2560 0 2560 1440)
wide=false

[MainWindow]
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(2560 1335)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(557 413)

[RecentsMRL]
list=file:///home/kartik/Downloads/Captain%20America%20-%20The%20First%20Avenger%20%282011%29/Captain.America.The.First.Avenger.1080p.BrRip.x264.YIFY.mp4, file:///home/kartik/Downloads/John%20Wick%20Chapter%202%20(2017)%20[1080p]%20[YTS.AG]/John.Wick.Chapter.2.2017.1080p.BluRay.x264-[YTS.AG].mp4
times=0, -1
