Xft.dpi: 96

!URxvt.font: xft:DejaVu Sans Mono for Powerline:size=11
URxvt.font: xft:Fantasque Sans Mono:size=12


URxvt.letterSpace: 0
!URxvt.lineSpace:-1

URxvt.scrollBar: false

!Gruvbox theme for Xresources
! hard contrast: *background: #1d2021
!*background: #282828
!! soft contrast: *background: #32302f
!*foreground: #ebdbb2
!! Black + DarkGrey
!*color0:  #282828
!*color8:  #928374
!! DarkRed + Red
!*color1:  #cc241d
!*color9:  #fb4934
! DarkGreen + Green
!*color2:  #98971a
!*color10: #b8bb26
! DarkYellow + Yellow
!*color3:  #d79921
!*color11: #fabd2f
! DarkBlue + Blue
!*color4:  #458588
!*color12: #83a598
! DarkMagenta + Magenta
!*color5:  #b16286
!*color13: #d3869b
! DarkCyan + Cyan
!*color6:  #689d6a
!*color14: #8ec07c
! LightGrey + White
!*color7:  #a89984
!*color15: #ebdbb2


*foreground:  #cebfc1
*background: #0e1b2b

!Colors 0-15.
*.color0: #0e1b2b
*color0:  #0e1b2b
*.color1: #C97453
*color1:  #C97453
*.color2: #DDA16F
*color2:  #DDA16F
*.color3: #24708B
*color3:  #24708B
*.color4: #647489
*color4:  #647489
*.color5: #947988
*color5:  #947988
*.color6: #358CA1
*color6:  #358CA1
*.color7: #cebfc1
*color7:  #cebfc1
*.color8: #908587
*color8:  #908587
*.color9: #C97453
*color9:  #C97453
*.color10: #DDA16F
*color10:  #DDA16F
*.color11:  #24708B
*color11:  #24708B
*.color12: #647489
*color12:  #647489
*.color13: #947988
*color13:  #947988
*.color14: #358CA1
*color14:  #358CA1
*.color15: #cebfc1
*color15:  #cebfc1
  
! Black color that will not be affected by bold highlighting.
*.color66: #0e1b2b
*color66:  #0e1b2b
  

