! X colors.
! Generated by 'wal'
*foreground:        #cebfc1
*background:        #0e1b2b
*.foreground:       #cebfc1
*.background:       #0e1b2b
emacs*foreground:   #cebfc1
emacs*background:   #0e1b2b
URxvt*foreground:   #cebfc1
XTerm*foreground:   #cebfc1
UXTerm*foreground:  #cebfc1
URxvt*background:   [100]#0e1b2b
XTerm*background:   #0e1b2b
UXTerm*background:  #0e1b2b
URxvt*cursorColor:  #cebfc1
XTerm*cursorColor:  #cebfc1
UXTerm*cursorColor: #cebfc1
URxvt*borderColor:  [100]#0e1b2b

! Colors 0-15.
*.color0: #0e1b2b
*color0:  #0e1b2b
*.color1: #C97453
*color1:  #C97453
*.color2: #DDA16F
*color2:  #DDA16F
*.color3: #24708B
*color3:  #24708B
*.color4: #647489
*color4:  #647489
*.color5: #947988
*color5:  #947988
*.color6: #358CA1
*color6:  #358CA1
*.color7: #cebfc1
*color7:  #cebfc1
*.color8: #908587
*color8:  #908587
*.color9: #C97453
*color9:  #C97453
*.color10: #DDA16F
*color10:  #DDA16F
*.color11: #24708B
*color11:  #24708B
*.color12: #647489
*color12:  #647489
*.color13: #947988
*color13:  #947988
*.color14: #358CA1
*color14:  #358CA1
*.color15: #cebfc1
*color15:  #cebfc1

! Black color that will not be affected by bold highlighting.
*.color66: #0e1b2b
*color66:  #0e1b2b

! Xclock colors.
XClock*foreground: #cebfc1
XClock*background: #0e1b2b
XClock*majorColor:  rgba:ce/bf/c1/ff
XClock*minorColor:  rgba:ce/bf/c1/ff
XClock*hourColor:   rgba:ce/bf/c1/ff
XClock*minuteColor: rgba:ce/bf/c1/ff
XClock*secondColor: rgba:ce/bf/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
