[Background]
Color=14,27,43

[BackgroundIntense]
Color=14,27,43

[Color0]
Color=14,27,43

[Color0Intense]
Color=144,133,135

[Color1]
Color=201,116,83

[Color1Intense]
Color=201,116,83

[Color2]
Color=221,161,111

[Color2Intense]
Color=221,161,111

[Color3]
Color=36,112,139

[Color3Intense]
Color=36,112,139

[Color4]
Color=100,116,137

[Color4Intense]
Color=100,116,137

[Color5]
Color=148,121,136

[Color5Intense]
Color=148,121,136

[Color6]
Color=53,140,161

[Color6Intense]
Color=53,140,161

[Color7]
Color=206,191,193

[Color7Intense]
Color=206,191,193

[Foreground]
Color=206,191,193

[ForegroundIntense]
Color=206,191,193

[General]
Description=Colorscheme generated by wal
Opacity=1
